{
    "builds": [
      {
        "src": "main.py",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "main.py"
      }
    ],
    "config": {
      "main.py": {
        "memory": 1024,
        "maxDuration": 30
      }
    }
  }